<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CollegeDBEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CASTs" EntityType="CollegeDBModel.CAST" />
    <EntitySet Name="Classes" EntityType="CollegeDBModel.Class" />
    <EntitySet Name="ClassFeeDetails" EntityType="CollegeDBModel.ClassFeeDetail" />
    <EntitySet Name="CoursesTypes" EntityType="CollegeDBModel.CoursesType" />
    <EntitySet Name="ExtraCertificates" EntityType="CollegeDBModel.ExtraCertificate" />
    <EntitySet Name="FeeGroups" EntityType="CollegeDBModel.FeeGroup" />
    <EntitySet Name="FeeHeads" EntityType="CollegeDBModel.FeeHead" />
    <EntitySet Name="FeeSettings" EntityType="CollegeDBModel.FeeSetting" />
    <EntitySet Name="Registrations" EntityType="CollegeDBModel.Registration" />
    <EntitySet Name="Sessions" EntityType="CollegeDBModel.Session" />
    <EntitySet Name="UserProfiles" EntityType="CollegeDBModel.UserProfile" />
    <EntitySet Name="Users" EntityType="CollegeDBModel.User" />
    <AssociationSet Name="Cast_Session_FK" Association="CollegeDBModel.Cast_Session_FK">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="CAST" EntitySet="CASTs" />
    </AssociationSet>
    <AssociationSet Name="Registration_Cast_FK" Association="CollegeDBModel.Registration_Cast_FK">
      <End Role="CAST" EntitySet="CASTs" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Class_CoursesType_FK" Association="CollegeDBModel.Class_CoursesType_FK">
      <End Role="CoursesType" EntitySet="CoursesTypes" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_Class_FK" Association="CollegeDBModel.ClassFeeDetails_Class_FK">
      <End Role="Class" EntitySet="Classes" />
      <End Role="ClassFeeDetail" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_Class_FK" Association="CollegeDBModel.FeeSetting_Class_FK">
      <End Role="Class" EntitySet="Classes" />
      <End Role="FeeSetting" EntitySet="FeeSettings" />
    </AssociationSet>
    <AssociationSet Name="Registration_Class_FK" Association="CollegeDBModel.Registration_Class_FK">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_FeeHead_FK" Association="CollegeDBModel.ClassFeeDetails_FeeHead_FK">
      <End Role="FeeHead" EntitySet="FeeHeads" />
      <End Role="ClassFeeDetail" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_Session_FK" Association="CollegeDBModel.ClassFeeDetails_Session_FK">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="ClassFeeDetail" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="CoursesType_Session_FK" Association="CollegeDBModel.CoursesType_Session_FK">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="CoursesType" EntitySet="CoursesTypes" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FK" Association="CollegeDBModel.Registration_ExtraCertificates_FK">
      <End Role="ExtraCertificate" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv1" Association="CollegeDBModel.Registration_ExtraCertificates_FKv1">
      <End Role="ExtraCertificate" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv2" Association="CollegeDBModel.Registration_ExtraCertificates_FKv2">
      <End Role="ExtraCertificate" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv4" Association="CollegeDBModel.Registration_ExtraCertificates_FKv4">
      <End Role="ExtraCertificate" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv5" Association="CollegeDBModel.Registration_ExtraCertificates_FKv5">
      <End Role="ExtraCertificate" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FeeHead_FeeGroup_FK" Association="CollegeDBModel.FeeHead_FeeGroup_FK">
      <End Role="FeeGroup" EntitySet="FeeGroups" />
      <End Role="FeeHead" EntitySet="FeeHeads" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_FeeHead_FK" Association="CollegeDBModel.FeeSetting_FeeHead_FK">
      <End Role="FeeHead" EntitySet="FeeHeads" />
      <End Role="FeeSetting" EntitySet="FeeSettings" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_FeeHead_FKv1" Association="CollegeDBModel.FeeSetting_FeeHead_FKv1">
      <End Role="FeeHead" EntitySet="FeeHeads" />
      <End Role="FeeSetting" EntitySet="FeeSettings" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_Session_FK" Association="CollegeDBModel.FeeSetting_Session_FK">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="FeeSetting" EntitySet="FeeSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserProfile" Association="CollegeDBModel.FK_Users_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAST">
    <Key>
      <PropertyRef Name="CastId" />
      <PropertyRef Name="Sessionname" />
    </Key>
    <Property Type="Int32" Name="CastId" Nullable="false" />
    <Property Type="String" Name="CastName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Sessionname" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Session" Relationship="CollegeDBModel.Cast_Session_FK" FromRole="CAST" ToRole="Session" />
    <NavigationProperty Name="Registrations" Relationship="CollegeDBModel.Registration_Cast_FK" FromRole="CAST" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="sessionName" />
    </Key>
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="String" Name="ClassName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="sessionName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="MaxPractical" />
    <Property Type="Int32" Name="MiniPractical" />
    <Property Type="String" Name="UpdateBy" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <Property Type="Int32" Name="CoursesID" Nullable="false" />
    <Property Type="String" Name="CoursesType_Sessionname" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CoursesType" Relationship="CollegeDBModel.Class_CoursesType_FK" FromRole="Class" ToRole="CoursesType" />
    <NavigationProperty Name="ClassFeeDetails" Relationship="CollegeDBModel.ClassFeeDetails_Class_FK" FromRole="Class" ToRole="ClassFeeDetail" />
    <NavigationProperty Name="FeeSettings" Relationship="CollegeDBModel.FeeSetting_Class_FK" FromRole="Class" ToRole="FeeSetting" />
    <NavigationProperty Name="Registrations" Relationship="CollegeDBModel.Registration_Class_FK" FromRole="Class" ToRole="Registration" />
  </EntityType>
  <EntityType Name="ClassFeeDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="FeeHeadID" />
      <PropertyRef Name="SeesionName" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Int32" Name="FeeHeadID" Nullable="false" />
    <Property Type="String" Name="SeesionName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Amount" Precision="18" Scale="2" />
    <Property Type="String" Name="UpdateBy" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <NavigationProperty Name="Class" Relationship="CollegeDBModel.ClassFeeDetails_Class_FK" FromRole="ClassFeeDetail" ToRole="Class" />
    <NavigationProperty Name="FeeHead" Relationship="CollegeDBModel.ClassFeeDetails_FeeHead_FK" FromRole="ClassFeeDetail" ToRole="FeeHead" />
    <NavigationProperty Name="Session" Relationship="CollegeDBModel.ClassFeeDetails_Session_FK" FromRole="ClassFeeDetail" ToRole="Session" />
  </EntityType>
  <EntityType Name="CoursesType">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Sessionname" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="CoursesName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="C10PerCount" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="C12PerCount" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="GraducationPerCount" Precision="10" Scale="2" />
    <Property Type="Decimal" Name="ExtraMaxPer" Precision="10" Scale="2" />
    <Property Type="String" Name="Sessionname" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UpdateBy" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="CollegeDBModel.Class_CoursesType_FK" FromRole="CoursesType" ToRole="Class" />
    <NavigationProperty Name="Session" Relationship="CollegeDBModel.CoursesType_Session_FK" FromRole="CoursesType" ToRole="Session" />
  </EntityType>
  <EntityType Name="ExtraCertificate">
    <Key>
      <PropertyRef Name="CertificateId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Type="Int32" Name="CertificateId" Nullable="false" />
    <Property Type="String" Name="CertificateName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="CertificatePersent" Precision="28" Scale="0" />
    <Property Type="String" Name="SessionName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UpdateBy" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <NavigationProperty Name="Registrations" Relationship="CollegeDBModel.Registration_ExtraCertificates_FK" FromRole="ExtraCertificate" ToRole="Registration" />
    <NavigationProperty Name="Registrations1" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv1" FromRole="ExtraCertificate" ToRole="Registration" />
    <NavigationProperty Name="Registrations2" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv2" FromRole="ExtraCertificate" ToRole="Registration" />
    <NavigationProperty Name="Registrations3" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv4" FromRole="ExtraCertificate" ToRole="Registration" />
    <NavigationProperty Name="Registrations4" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv5" FromRole="ExtraCertificate" ToRole="Registration" />
  </EntityType>
  <EntityType Name="FeeGroup">
    <Key>
      <PropertyRef Name="FGroupId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Type="Int32" Name="FGroupId" Nullable="false" />
    <Property Type="String" Name="GroupName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SessionName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UpdateBy" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <NavigationProperty Name="FeeHeads" Relationship="CollegeDBModel.FeeHead_FeeGroup_FK" FromRole="FeeGroup" ToRole="FeeHead" />
  </EntityType>
  <EntityType Name="FeeHead">
    <Key>
      <PropertyRef Name="FeeId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Type="Int32" Name="FeeId" Nullable="false" />
    <Property Type="Int32" Name="FeeGroupId" Nullable="false" />
    <Property Type="String" Name="SessionName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FeeeName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FeeSection" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="FeeType" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="UpdateBy" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <NavigationProperty Name="ClassFeeDetails" Relationship="CollegeDBModel.ClassFeeDetails_FeeHead_FK" FromRole="FeeHead" ToRole="ClassFeeDetail" />
    <NavigationProperty Name="FeeGroup" Relationship="CollegeDBModel.FeeHead_FeeGroup_FK" FromRole="FeeHead" ToRole="FeeGroup" />
    <NavigationProperty Name="FeeSettings" Relationship="CollegeDBModel.FeeSetting_FeeHead_FK" FromRole="FeeHead" ToRole="FeeSetting" />
    <NavigationProperty Name="FeeSettings1" Relationship="CollegeDBModel.FeeSetting_FeeHead_FKv1" FromRole="FeeHead" ToRole="FeeSetting" />
  </EntityType>
  <EntityType Name="FeeSetting">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="FromFeeHeadId" />
      <PropertyRef Name="ToFeeHeadId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Int32" Name="FromFeeHeadId" Nullable="false" />
    <Property Type="Int32" Name="ToFeeHeadId" Nullable="false" />
    <Property Type="String" Name="Operation" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Amount" />
    <Property Type="String" Name="MaxLimit" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SessionName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Class" Relationship="CollegeDBModel.FeeSetting_Class_FK" FromRole="FeeSetting" ToRole="Class" />
    <NavigationProperty Name="FeeHead" Relationship="CollegeDBModel.FeeSetting_FeeHead_FK" FromRole="FeeSetting" ToRole="FeeHead" />
    <NavigationProperty Name="FeeHead1" Relationship="CollegeDBModel.FeeSetting_FeeHead_FKv1" FromRole="FeeSetting" ToRole="FeeHead" />
    <NavigationProperty Name="Session" Relationship="CollegeDBModel.FeeSetting_Session_FK" FromRole="FeeSetting" ToRole="Session" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RegistrationNo" />
      <PropertyRef Name="RecNo" />
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="RegistrationNo" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FormNo" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="RecNo" Nullable="false" />
    <Property Type="DateTime" Name="RegDate" Precision="3" />
    <Property Type="Int32" Name="ClassId" Nullable="false" />
    <Property Type="Int32" Name="CastId" Nullable="false" />
    <Property Type="String" Name="STitle" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StudentFName" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="StudentLName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FTitle" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="RegFee" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="C10MaxMarks" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="C12MaxMarks" Precision="15" Scale="2" />
    <Property Type="Decimal" Name="GraducateMaxMarks" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="C10ObtenMarks" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="C12ObtenMarks" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="GraducateObtenMarks" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="C10Per" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="C12Per" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="GraducatePer" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ExtraId1" Nullable="false" />
    <Property Type="Decimal" Name="ExtraPer1" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ExtraId2" Nullable="false" />
    <Property Type="Decimal" Name="ExtraPer2" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ExtraId3" Nullable="false" />
    <Property Type="Decimal" Name="ExtraPer3" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ExtraId4" Nullable="false" />
    <Property Type="Decimal" Name="ExtraPer4" Precision="18" Scale="2" />
    <Property Type="Int32" Name="ExtraId5" Nullable="false" />
    <Property Type="Decimal" Name="ExtraPer5" Precision="18" Scale="2" />
    <Property Type="Decimal" Name="TotalExtraPer" Precision="15" Scale="2" />
    <Property Type="Decimal" Name="TotalEducationPer" Precision="15" Scale="2" />
    <Property Type="String" Name="Remark" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SessionName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="UpdateBy" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <NavigationProperty Name="CAST" Relationship="CollegeDBModel.Registration_Cast_FK" FromRole="Registration" ToRole="CAST" />
    <NavigationProperty Name="Class" Relationship="CollegeDBModel.Registration_Class_FK" FromRole="Registration" ToRole="Class" />
    <NavigationProperty Name="ExtraCertificate" Relationship="CollegeDBModel.Registration_ExtraCertificates_FK" FromRole="Registration" ToRole="ExtraCertificate" />
    <NavigationProperty Name="ExtraCertificate1" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv1" FromRole="Registration" ToRole="ExtraCertificate" />
    <NavigationProperty Name="ExtraCertificate2" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv2" FromRole="Registration" ToRole="ExtraCertificate" />
    <NavigationProperty Name="ExtraCertificate3" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv4" FromRole="Registration" ToRole="ExtraCertificate" />
    <NavigationProperty Name="ExtraCertificate4" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv5" FromRole="Registration" ToRole="ExtraCertificate" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Type="Int32" Name="SessionId" Nullable="false" />
    <Property Type="String" Name="SessionName" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Startdate" Precision="3" />
    <Property Type="DateTime" Name="EndingDate" Precision="3" />
    <Property Type="Boolean" Name="DefaultIndic" />
    <Property Type="Boolean" Name="OpenIndic" />
    <Property Type="String" Name="UpdateBy" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="UpdateDate" Precision="3" />
    <NavigationProperty Name="CASTs" Relationship="CollegeDBModel.Cast_Session_FK" FromRole="Session" ToRole="CAST" />
    <NavigationProperty Name="ClassFeeDetails" Relationship="CollegeDBModel.ClassFeeDetails_Session_FK" FromRole="Session" ToRole="ClassFeeDetail" />
    <NavigationProperty Name="CoursesTypes" Relationship="CollegeDBModel.CoursesType_Session_FK" FromRole="Session" ToRole="CoursesType" />
    <NavigationProperty Name="FeeSettings" Relationship="CollegeDBModel.FeeSetting_Session_FK" FromRole="Session" ToRole="FeeSetting" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="CollegeDBModel.FK_Users_UserProfile" FromRole="UserProfile" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Mob" />
    <Property Type="Int32" Name="ProfileId" />
    <NavigationProperty Name="UserProfile" Relationship="CollegeDBModel.FK_Users_UserProfile" FromRole="User" ToRole="UserProfile" />
  </EntityType>
  <Association Name="Cast_Session_FK">
    <End Type="CollegeDBModel.Session" Role="Session" Multiplicity="1" />
    <End Type="CollegeDBModel.CAST" Role="CAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="CAST">
        <PropertyRef Name="Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_Cast_FK">
    <End Type="CollegeDBModel.CAST" Role="CAST" Multiplicity="1" />
    <End Type="CollegeDBModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAST">
        <PropertyRef Name="CastId" />
        <PropertyRef Name="Sessionname" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CastId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Class_CoursesType_FK">
    <End Type="CollegeDBModel.CoursesType" Role="CoursesType" Multiplicity="1" />
    <End Type="CollegeDBModel.Class" Role="Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoursesType">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Sessionname" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="CoursesID" />
        <PropertyRef Name="CoursesType_Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_Class_FK">
    <End Type="CollegeDBModel.Class" Role="Class" Multiplicity="1" />
    <End Type="CollegeDBModel.ClassFeeDetail" Role="ClassFeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetail">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_Class_FK">
    <End Type="CollegeDBModel.Class" Role="Class" Multiplicity="1" />
    <End Type="CollegeDBModel.FeeSetting" Role="FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_Class_FK">
    <End Type="CollegeDBModel.Class" Role="Class" Multiplicity="1" />
    <End Type="CollegeDBModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="StudentLName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_FeeHead_FK">
    <End Type="CollegeDBModel.FeeHead" Role="FeeHead" Multiplicity="1" />
    <End Type="CollegeDBModel.ClassFeeDetail" Role="ClassFeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetail">
        <PropertyRef Name="FeeHeadID" />
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_Session_FK">
    <End Type="CollegeDBModel.Session" Role="Session" Multiplicity="1" />
    <End Type="CollegeDBModel.ClassFeeDetail" Role="ClassFeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetail">
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoursesType_Session_FK">
    <End Type="CollegeDBModel.Session" Role="Session" Multiplicity="1" />
    <End Type="CollegeDBModel.CoursesType" Role="CoursesType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="CoursesType">
        <PropertyRef Name="Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FK">
    <End Type="CollegeDBModel.ExtraCertificate" Role="ExtraCertificate" Multiplicity="1" />
    <End Type="CollegeDBModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificate">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId1" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv1">
    <End Type="CollegeDBModel.ExtraCertificate" Role="ExtraCertificate" Multiplicity="1" />
    <End Type="CollegeDBModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificate">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId4" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv2">
    <End Type="CollegeDBModel.ExtraCertificate" Role="ExtraCertificate" Multiplicity="1" />
    <End Type="CollegeDBModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificate">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId2" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv4">
    <End Type="CollegeDBModel.ExtraCertificate" Role="ExtraCertificate" Multiplicity="1" />
    <End Type="CollegeDBModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificate">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId3" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv5">
    <End Type="CollegeDBModel.ExtraCertificate" Role="ExtraCertificate" Multiplicity="1" />
    <End Type="CollegeDBModel.Registration" Role="Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificate">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId5" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeHead_FeeGroup_FK">
    <End Type="CollegeDBModel.FeeGroup" Role="FeeGroup" Multiplicity="1" />
    <End Type="CollegeDBModel.FeeHead" Role="FeeHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeGroup">
        <PropertyRef Name="FGroupId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeHead">
        <PropertyRef Name="FeeGroupId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_FeeHead_FK">
    <End Type="CollegeDBModel.FeeHead" Role="FeeHead" Multiplicity="1" />
    <End Type="CollegeDBModel.FeeSetting" Role="FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="FromFeeHeadId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_FeeHead_FKv1">
    <End Type="CollegeDBModel.FeeHead" Role="FeeHead" Multiplicity="1" />
    <End Type="CollegeDBModel.FeeSetting" Role="FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="ToFeeHeadId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_Session_FK">
    <End Type="CollegeDBModel.Session" Role="Session" Multiplicity="1" />
    <End Type="CollegeDBModel.FeeSetting" Role="FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserProfile">
    <End Type="CollegeDBModel.UserProfile" Role="UserProfile" Multiplicity="0..1" />
    <End Type="CollegeDBModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>