<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HowSeeMeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HowSeeMeModelStoreContainer">
    <EntitySet Name="Category" EntityType="HowSeeMeModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Receipe" EntityType="HowSeeMeModel.Store.Receipe" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="HowSeeMeModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="HowSeeMeModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="HowSeeMeModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Receipe_Category" Association="HowSeeMeModel.Store.FK_Receipe_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Receipe" EntitySet="Receipe" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserProfile" Association="HowSeeMeModel.Store.FK_Users_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatId" />
    </Key>
    <Property Name="CatId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Receipe">
    <Key>
      <PropertyRef Name="ResId" />
    </Key>
    <Property Name="ResId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CatId" Type="int" />
    <Property Name="ReceipeName" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="1500" />
    <Property Name="Price" Type="decimal" />
    <Property Name="ImagePath" Type="varchar" MaxLength="100" />
    <Property Name="ImageName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Mob" Type="int" />
    <Property Name="ProfileId" Type="int" />
  </EntityType>
  <Association Name="FK_Receipe_Category">
    <End Role="Category" Type="HowSeeMeModel.Store.Category" Multiplicity="0..1" />
    <End Role="Receipe" Type="HowSeeMeModel.Store.Receipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CatId" />
      </Principal>
      <Dependent Role="Receipe">
        <PropertyRef Name="CatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserProfile">
    <End Role="UserProfile" Type="HowSeeMeModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="Users" Type="HowSeeMeModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>