<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CollegeDBModelStoreContainer">
    <EntitySet Name="CAST" EntityType="CollegeDBModel.Store.CAST" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Class" EntityType="CollegeDBModel.Store.Class" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClassFeeDetails" EntityType="CollegeDBModel.Store.ClassFeeDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CoursesType" EntityType="CollegeDBModel.Store.CoursesType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExtraCertificates" EntityType="CollegeDBModel.Store.ExtraCertificates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeeGroup" EntityType="CollegeDBModel.Store.FeeGroup" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeeHead" EntityType="CollegeDBModel.Store.FeeHead" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeeSetting" EntityType="CollegeDBModel.Store.FeeSetting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Registration" EntityType="CollegeDBModel.Store.Registration" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Session" EntityType="CollegeDBModel.Store.Session" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="CollegeDBModel.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="CollegeDBModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Cast_Session_FK" Association="CollegeDBModel.Store.Cast_Session_FK">
      <End Role="Session" EntitySet="Session" />
      <End Role="CAST" EntitySet="CAST" />
    </AssociationSet>
    <AssociationSet Name="Class_CoursesType_FK" Association="CollegeDBModel.Store.Class_CoursesType_FK">
      <End Role="CoursesType" EntitySet="CoursesType" />
      <End Role="Class" EntitySet="Class" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_Class_FK" Association="CollegeDBModel.Store.ClassFeeDetails_Class_FK">
      <End Role="Class" EntitySet="Class" />
      <End Role="ClassFeeDetails" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_FeeHead_FK" Association="CollegeDBModel.Store.ClassFeeDetails_FeeHead_FK">
      <End Role="FeeHead" EntitySet="FeeHead" />
      <End Role="ClassFeeDetails" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_Session_FK" Association="CollegeDBModel.Store.ClassFeeDetails_Session_FK">
      <End Role="Session" EntitySet="Session" />
      <End Role="ClassFeeDetails" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="CoursesType_Session_FK" Association="CollegeDBModel.Store.CoursesType_Session_FK">
      <End Role="Session" EntitySet="Session" />
      <End Role="CoursesType" EntitySet="CoursesType" />
    </AssociationSet>
    <AssociationSet Name="FeeHead_FeeGroup_FK" Association="CollegeDBModel.Store.FeeHead_FeeGroup_FK">
      <End Role="FeeGroup" EntitySet="FeeGroup" />
      <End Role="FeeHead" EntitySet="FeeHead" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_Class_FK" Association="CollegeDBModel.Store.FeeSetting_Class_FK">
      <End Role="Class" EntitySet="Class" />
      <End Role="FeeSetting" EntitySet="FeeSetting" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_FeeHead_FK" Association="CollegeDBModel.Store.FeeSetting_FeeHead_FK">
      <End Role="FeeHead" EntitySet="FeeHead" />
      <End Role="FeeSetting" EntitySet="FeeSetting" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_FeeHead_FKv1" Association="CollegeDBModel.Store.FeeSetting_FeeHead_FKv1">
      <End Role="FeeHead" EntitySet="FeeHead" />
      <End Role="FeeSetting" EntitySet="FeeSetting" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_Session_FK" Association="CollegeDBModel.Store.FeeSetting_Session_FK">
      <End Role="Session" EntitySet="Session" />
      <End Role="FeeSetting" EntitySet="FeeSetting" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserProfile" Association="CollegeDBModel.Store.FK_Users_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Registration_Cast_FK" Association="CollegeDBModel.Store.Registration_Cast_FK">
      <End Role="CAST" EntitySet="CAST" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_Class_FK" Association="CollegeDBModel.Store.Registration_Class_FK">
      <End Role="Class" EntitySet="Class" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FK" Association="CollegeDBModel.Store.Registration_ExtraCertificates_FK">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv1" Association="CollegeDBModel.Store.Registration_ExtraCertificates_FKv1">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv2" Association="CollegeDBModel.Store.Registration_ExtraCertificates_FKv2">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv4" Association="CollegeDBModel.Store.Registration_ExtraCertificates_FKv4">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv5" Association="CollegeDBModel.Store.Registration_ExtraCertificates_FKv5">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registration" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAST">
    <Key>
      <PropertyRef Name="CastId" />
      <PropertyRef Name="Sessionname" />
    </Key>
    <Property Name="CastId" Type="int" Nullable="false" />
    <Property Name="CastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Sessionname" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="sessionName" />
    </Key>
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="500" />
    <Property Name="sessionName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="MaxPractical" Type="int" />
    <Property Name="MiniPractical" Type="int" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="CoursesID" Type="int" Nullable="false" />
    <Property Name="CoursesType_Sessionname" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="ClassFeeDetails">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="FeeHeadID" />
      <PropertyRef Name="SeesionName" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="FeeHeadID" Type="int" Nullable="false" />
    <Property Name="SeesionName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Amount" Type="decimal" Scale="2" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="CoursesType">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Sessionname" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CoursesName" Type="varchar" MaxLength="500" />
    <Property Name="10PerCount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="12PerCount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="GraducationPerCount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ExtraMaxPer" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Sessionname" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ExtraCertificates">
    <Key>
      <PropertyRef Name="CertificateId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="CertificateId" Type="int" Nullable="false" />
    <Property Name="CertificateName" Type="varchar" MaxLength="50" />
    <Property Name="CertificatePersent" Type="decimal" Precision="28" />
    <Property Name="SessionName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FeeGroup">
    <Key>
      <PropertyRef Name="FGroupId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="FGroupId" Type="int" Nullable="false" />
    <Property Name="GroupName" Type="varchar" MaxLength="500" />
    <Property Name="SessionName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FeeHead">
    <Key>
      <PropertyRef Name="FeeId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="FeeId" Type="int" Nullable="false" />
    <Property Name="FeeGroupId" Type="int" Nullable="false" />
    <Property Name="SessionName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="FeeeName" Type="varchar" MaxLength="500" />
    <Property Name="FeeSection" Type="char" MaxLength="1" />
    <Property Name="FeeType" Type="char" MaxLength="10" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="FeeSetting">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="FromFeeHeadId" />
      <PropertyRef Name="ToFeeHeadId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="FromFeeHeadId" Type="int" Nullable="false" />
    <Property Name="ToFeeHeadId" Type="int" Nullable="false" />
    <Property Name="Operation" Type="varchar" MaxLength="500" />
    <Property Name="Amount" Type="int" />
    <Property Name="MaxLimit" Type="varchar" MaxLength="500" />
    <Property Name="SessionName" Type="varchar" Nullable="false" MaxLength="500" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RegistrationNo" />
      <PropertyRef Name="RecNo" />
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RegistrationNo" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="FormNo" Type="varchar" MaxLength="500" />
    <Property Name="RecNo" Type="int" Nullable="false" />
    <Property Name="RegDate" Type="datetime" />
    <Property Name="ClassId" Type="int" Nullable="false" />
    <Property Name="CastId" Type="int" Nullable="false" />
    <Property Name="STitle" Type="varchar" MaxLength="500" />
    <Property Name="StudentFName" Type="varchar" MaxLength="500" />
    <Property Name="StudentLName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="FTitle" Type="varchar" MaxLength="500" />
    <Property Name="RegFee" Type="decimal" Scale="2" />
    <Property Name="10MaxMarks" Type="decimal" Scale="2" />
    <Property Name="12MaxMarks" Type="decimal" Precision="15" Scale="2" />
    <Property Name="GraducateMaxMarks" Type="decimal" Scale="2" />
    <Property Name="10ObtenMarks" Type="decimal" Scale="2" />
    <Property Name="12ObtenMarks" Type="decimal" Scale="2" />
    <Property Name="GraducateObtenMarks" Type="decimal" Scale="2" />
    <Property Name="10Per" Type="decimal" Scale="2" />
    <Property Name="12Per" Type="decimal" Scale="2" />
    <Property Name="GraducatePer" Type="decimal" Scale="2" />
    <Property Name="ExtraId1" Type="int" Nullable="false" />
    <Property Name="ExtraPer1" Type="decimal" Scale="2" />
    <Property Name="ExtraId2" Type="int" Nullable="false" />
    <Property Name="ExtraPer2" Type="decimal" Scale="2" />
    <Property Name="ExtraId3" Type="int" Nullable="false" />
    <Property Name="ExtraPer3" Type="decimal" Scale="2" />
    <Property Name="ExtraId4" Type="int" Nullable="false" />
    <Property Name="ExtraPer4" Type="decimal" Scale="2" />
    <Property Name="ExtraId5" Type="int" Nullable="false" />
    <Property Name="ExtraPer5" Type="decimal" Scale="2" />
    <Property Name="TotalExtraPer" Type="decimal" Precision="15" Scale="2" />
    <Property Name="TotalEducationPer" Type="decimal" Precision="15" Scale="2" />
    <Property Name="Remark" Type="varchar" MaxLength="1000" />
    <Property Name="SessionName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="SessionId" Type="int" Nullable="false" />
    <Property Name="SessionName" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Startdate" Type="datetime" />
    <Property Name="EndingDate" Type="datetime" />
    <Property Name="DefaultIndic" Type="bit" />
    <Property Name="OpenIndic" Type="bit" />
    <Property Name="UpdateBy" Type="varchar" MaxLength="500" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="150" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="150" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Mob" Type="int" />
    <Property Name="ProfileId" Type="int" />
  </EntityType>
  <Association Name="Cast_Session_FK">
    <End Role="Session" Type="CollegeDBModel.Store.Session" Multiplicity="1" />
    <End Role="CAST" Type="CollegeDBModel.Store.CAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="CAST">
        <PropertyRef Name="Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Class_CoursesType_FK">
    <End Role="CoursesType" Type="CollegeDBModel.Store.CoursesType" Multiplicity="1" />
    <End Role="Class" Type="CollegeDBModel.Store.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoursesType">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Sessionname" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="CoursesID" />
        <PropertyRef Name="CoursesType_Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_Class_FK">
    <End Role="Class" Type="CollegeDBModel.Store.Class" Multiplicity="1" />
    <End Role="ClassFeeDetails" Type="CollegeDBModel.Store.ClassFeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetails">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_FeeHead_FK">
    <End Role="FeeHead" Type="CollegeDBModel.Store.FeeHead" Multiplicity="1" />
    <End Role="ClassFeeDetails" Type="CollegeDBModel.Store.ClassFeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetails">
        <PropertyRef Name="FeeHeadID" />
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_Session_FK">
    <End Role="Session" Type="CollegeDBModel.Store.Session" Multiplicity="1" />
    <End Role="ClassFeeDetails" Type="CollegeDBModel.Store.ClassFeeDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetails">
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoursesType_Session_FK">
    <End Role="Session" Type="CollegeDBModel.Store.Session" Multiplicity="1" />
    <End Role="CoursesType" Type="CollegeDBModel.Store.CoursesType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="CoursesType">
        <PropertyRef Name="Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeHead_FeeGroup_FK">
    <End Role="FeeGroup" Type="CollegeDBModel.Store.FeeGroup" Multiplicity="1" />
    <End Role="FeeHead" Type="CollegeDBModel.Store.FeeHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeGroup">
        <PropertyRef Name="FGroupId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeHead">
        <PropertyRef Name="FeeGroupId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_Class_FK">
    <End Role="Class" Type="CollegeDBModel.Store.Class" Multiplicity="1" />
    <End Role="FeeSetting" Type="CollegeDBModel.Store.FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_FeeHead_FK">
    <End Role="FeeHead" Type="CollegeDBModel.Store.FeeHead" Multiplicity="1" />
    <End Role="FeeSetting" Type="CollegeDBModel.Store.FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="FromFeeHeadId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_FeeHead_FKv1">
    <End Role="FeeHead" Type="CollegeDBModel.Store.FeeHead" Multiplicity="1" />
    <End Role="FeeSetting" Type="CollegeDBModel.Store.FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="ToFeeHeadId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_Session_FK">
    <End Role="Session" Type="CollegeDBModel.Store.Session" Multiplicity="1" />
    <End Role="FeeSetting" Type="CollegeDBModel.Store.FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserProfile">
    <End Role="UserProfile" Type="CollegeDBModel.Store.UserProfile" Multiplicity="0..1" />
    <End Role="Users" Type="CollegeDBModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_Cast_FK">
    <End Role="CAST" Type="CollegeDBModel.Store.CAST" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Store.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAST">
        <PropertyRef Name="CastId" />
        <PropertyRef Name="Sessionname" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CastId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_Class_FK">
    <End Role="Class" Type="CollegeDBModel.Store.Class" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Store.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="StudentLName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FK">
    <End Role="ExtraCertificates" Type="CollegeDBModel.Store.ExtraCertificates" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Store.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId1" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv1">
    <End Role="ExtraCertificates" Type="CollegeDBModel.Store.ExtraCertificates" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Store.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId4" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv2">
    <End Role="ExtraCertificates" Type="CollegeDBModel.Store.ExtraCertificates" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Store.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId2" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv4">
    <End Role="ExtraCertificates" Type="CollegeDBModel.Store.ExtraCertificates" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Store.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId3" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv5">
    <End Role="ExtraCertificates" Type="CollegeDBModel.Store.ExtraCertificates" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Store.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId5" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>