<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CollegeDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CollegeDBEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CASTs" EntityType="CollegeDBModel.CAST" />
    <EntitySet Name="Classes" EntityType="CollegeDBModel.Class" />
    <EntitySet Name="ClassFeeDetails" EntityType="CollegeDBModel.ClassFeeDetail" />
    <EntitySet Name="CoursesTypes" EntityType="CollegeDBModel.CoursesType" />
    <EntitySet Name="ExtraCertificates" EntityType="CollegeDBModel.ExtraCertificate" />
    <EntitySet Name="FeeGroups" EntityType="CollegeDBModel.FeeGroup" />
    <EntitySet Name="FeeHeads" EntityType="CollegeDBModel.FeeHead" />
    <EntitySet Name="FeeSettings" EntityType="CollegeDBModel.FeeSetting" />
    <EntitySet Name="Registrations" EntityType="CollegeDBModel.Registration" />
    <EntitySet Name="Sessions" EntityType="CollegeDBModel.Session" />
    <EntitySet Name="UserProfiles" EntityType="CollegeDBModel.UserProfile" />
    <EntitySet Name="Users" EntityType="CollegeDBModel.User" />
    <AssociationSet Name="Cast_Session_FK" Association="CollegeDBModel.Cast_Session_FK">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="CAST" EntitySet="CASTs" />
    </AssociationSet>
    <AssociationSet Name="Registration_Cast_FK" Association="CollegeDBModel.Registration_Cast_FK">
      <End Role="CAST" EntitySet="CASTs" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Class_CoursesType_FK" Association="CollegeDBModel.Class_CoursesType_FK">
      <End Role="CoursesType" EntitySet="CoursesTypes" />
      <End Role="Class" EntitySet="Classes" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_Class_FK" Association="CollegeDBModel.ClassFeeDetails_Class_FK">
      <End Role="Class" EntitySet="Classes" />
      <End Role="ClassFeeDetails" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_Class_FK" Association="CollegeDBModel.FeeSetting_Class_FK">
      <End Role="Class" EntitySet="Classes" />
      <End Role="FeeSetting" EntitySet="FeeSettings" />
    </AssociationSet>
    <AssociationSet Name="Registration_Class_FK" Association="CollegeDBModel.Registration_Class_FK">
      <End Role="Class" EntitySet="Classes" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_FeeHead_FK" Association="CollegeDBModel.ClassFeeDetails_FeeHead_FK">
      <End Role="FeeHead" EntitySet="FeeHeads" />
      <End Role="ClassFeeDetails" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="ClassFeeDetails_Session_FK" Association="CollegeDBModel.ClassFeeDetails_Session_FK">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="ClassFeeDetails" EntitySet="ClassFeeDetails" />
    </AssociationSet>
    <AssociationSet Name="CoursesType_Session_FK" Association="CollegeDBModel.CoursesType_Session_FK">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="CoursesType" EntitySet="CoursesTypes" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FK" Association="CollegeDBModel.Registration_ExtraCertificates_FK">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv1" Association="CollegeDBModel.Registration_ExtraCertificates_FKv1">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv2" Association="CollegeDBModel.Registration_ExtraCertificates_FKv2">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv4" Association="CollegeDBModel.Registration_ExtraCertificates_FKv4">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="Registration_ExtraCertificates_FKv5" Association="CollegeDBModel.Registration_ExtraCertificates_FKv5">
      <End Role="ExtraCertificates" EntitySet="ExtraCertificates" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FeeHead_FeeGroup_FK" Association="CollegeDBModel.FeeHead_FeeGroup_FK">
      <End Role="FeeGroup" EntitySet="FeeGroups" />
      <End Role="FeeHead" EntitySet="FeeHeads" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_FeeHead_FK" Association="CollegeDBModel.FeeSetting_FeeHead_FK">
      <End Role="FeeHead" EntitySet="FeeHeads" />
      <End Role="FeeSetting" EntitySet="FeeSettings" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_FeeHead_FKv1" Association="CollegeDBModel.FeeSetting_FeeHead_FKv1">
      <End Role="FeeHead" EntitySet="FeeHeads" />
      <End Role="FeeSetting" EntitySet="FeeSettings" />
    </AssociationSet>
    <AssociationSet Name="FeeSetting_Session_FK" Association="CollegeDBModel.FeeSetting_Session_FK">
      <End Role="Session" EntitySet="Sessions" />
      <End Role="FeeSetting" EntitySet="FeeSettings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_UserProfile" Association="CollegeDBModel.FK_Users_UserProfile">
      <End Role="UserProfile" EntitySet="UserProfiles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CAST">
    <Key>
      <PropertyRef Name="CastId" />
      <PropertyRef Name="Sessionname" />
    </Key>
    <Property Name="CastId" Type="Int32" Nullable="false" />
    <Property Name="CastName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Sessionname" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Session" Relationship="CollegeDBModel.Cast_Session_FK" FromRole="CAST" ToRole="Session" />
    <NavigationProperty Name="Registrations" Relationship="CollegeDBModel.Registration_Cast_FK" FromRole="CAST" ToRole="Registration" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="sessionName" />
    </Key>
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="ClassName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="sessionName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="MaxPractical" Type="Int32" />
    <Property Name="MiniPractical" Type="Int32" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <Property Name="CoursesID" Type="Int32" Nullable="false" />
    <Property Name="CoursesType_Sessionname" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="CoursesType" Relationship="CollegeDBModel.Class_CoursesType_FK" FromRole="Class" ToRole="CoursesType" />
    <NavigationProperty Name="ClassFeeDetails" Relationship="CollegeDBModel.ClassFeeDetails_Class_FK" FromRole="Class" ToRole="ClassFeeDetails" />
    <NavigationProperty Name="FeeSettings" Relationship="CollegeDBModel.FeeSetting_Class_FK" FromRole="Class" ToRole="FeeSetting" />
    <NavigationProperty Name="Registrations" Relationship="CollegeDBModel.Registration_Class_FK" FromRole="Class" ToRole="Registration" />
  </EntityType>
  <EntityType Name="ClassFeeDetail">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="FeeHeadID" />
      <PropertyRef Name="SeesionName" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="FeeHeadID" Type="Int32" Nullable="false" />
    <Property Name="SeesionName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Class" Relationship="CollegeDBModel.ClassFeeDetails_Class_FK" FromRole="ClassFeeDetails" ToRole="Class" />
    <NavigationProperty Name="FeeHead" Relationship="CollegeDBModel.ClassFeeDetails_FeeHead_FK" FromRole="ClassFeeDetails" ToRole="FeeHead" />
    <NavigationProperty Name="Session" Relationship="CollegeDBModel.ClassFeeDetails_Session_FK" FromRole="ClassFeeDetails" ToRole="Session" />
  </EntityType>
  <EntityType Name="CoursesType">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Sessionname" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CoursesName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="C10PerCount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="C12PerCount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="GraducationPerCount" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ExtraMaxPer" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Sessionname" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Classes" Relationship="CollegeDBModel.Class_CoursesType_FK" FromRole="CoursesType" ToRole="Class" />
    <NavigationProperty Name="Session" Relationship="CollegeDBModel.CoursesType_Session_FK" FromRole="CoursesType" ToRole="Session" />
  </EntityType>
  <EntityType Name="ExtraCertificate">
    <Key>
      <PropertyRef Name="CertificateId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="CertificateId" Type="Int32" Nullable="false" />
    <Property Name="CertificateName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CertificatePersent" Type="Decimal" Precision="28" Scale="0" />
    <Property Name="SessionName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Registrations" Relationship="CollegeDBModel.Registration_ExtraCertificates_FK" FromRole="ExtraCertificates" ToRole="Registration" />
    <NavigationProperty Name="Registrations1" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv1" FromRole="ExtraCertificates" ToRole="Registration" />
    <NavigationProperty Name="Registrations2" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv2" FromRole="ExtraCertificates" ToRole="Registration" />
    <NavigationProperty Name="Registrations3" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv4" FromRole="ExtraCertificates" ToRole="Registration" />
    <NavigationProperty Name="Registrations4" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv5" FromRole="ExtraCertificates" ToRole="Registration" />
  </EntityType>
  <EntityType Name="FeeGroup">
    <Key>
      <PropertyRef Name="FGroupId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="FGroupId" Type="Int32" Nullable="false" />
    <Property Name="GroupName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="SessionName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="FeeHeads" Relationship="CollegeDBModel.FeeHead_FeeGroup_FK" FromRole="FeeGroup" ToRole="FeeHead" />
  </EntityType>
  <EntityType Name="FeeHead">
    <Key>
      <PropertyRef Name="FeeId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="FeeId" Type="Int32" Nullable="false" />
    <Property Name="FeeGroupId" Type="Int32" Nullable="false" />
    <Property Name="SessionName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FeeeName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FeeSection" Type="String" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="FeeType" Type="String" MaxLength="10" Unicode="false" FixedLength="true" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ClassFeeDetails" Relationship="CollegeDBModel.ClassFeeDetails_FeeHead_FK" FromRole="FeeHead" ToRole="ClassFeeDetails" />
    <NavigationProperty Name="FeeGroup" Relationship="CollegeDBModel.FeeHead_FeeGroup_FK" FromRole="FeeHead" ToRole="FeeGroup" />
    <NavigationProperty Name="FeeSettings" Relationship="CollegeDBModel.FeeSetting_FeeHead_FK" FromRole="FeeHead" ToRole="FeeSetting" />
    <NavigationProperty Name="FeeSettings1" Relationship="CollegeDBModel.FeeSetting_FeeHead_FKv1" FromRole="FeeHead" ToRole="FeeSetting" />
  </EntityType>
  <EntityType Name="FeeSetting">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ClassId" />
      <PropertyRef Name="FromFeeHeadId" />
      <PropertyRef Name="ToFeeHeadId" />
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="FromFeeHeadId" Type="Int32" Nullable="false" />
    <Property Name="ToFeeHeadId" Type="Int32" Nullable="false" />
    <Property Name="Operation" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="MaxLimit" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="SessionName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Class" Relationship="CollegeDBModel.FeeSetting_Class_FK" FromRole="FeeSetting" ToRole="Class" />
    <NavigationProperty Name="FeeHead" Relationship="CollegeDBModel.FeeSetting_FeeHead_FK" FromRole="FeeSetting" ToRole="FeeHead" />
    <NavigationProperty Name="FeeHead1" Relationship="CollegeDBModel.FeeSetting_FeeHead_FKv1" FromRole="FeeSetting" ToRole="FeeHead" />
    <NavigationProperty Name="Session" Relationship="CollegeDBModel.FeeSetting_Session_FK" FromRole="FeeSetting" ToRole="Session" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="RegistrationNo" />
      <PropertyRef Name="RecNo" />
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RegistrationNo" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FormNo" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="RecNo" Type="Int32" Nullable="false" />
    <Property Name="RegDate" Type="DateTime" Precision="3" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="CastId" Type="Int32" Nullable="false" />
    <Property Name="STitle" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="StudentFName" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="StudentLName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="FTitle" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="RegFee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C10MaxMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C12MaxMarks" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="GraducateMaxMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C10ObtenMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C12ObtenMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GraducateObtenMarks" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C10Per" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="C12Per" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="GraducatePer" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExtraId1" Type="Int32" Nullable="false" />
    <Property Name="ExtraPer1" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExtraId2" Type="Int32" Nullable="false" />
    <Property Name="ExtraPer2" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExtraId3" Type="Int32" Nullable="false" />
    <Property Name="ExtraPer3" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExtraId4" Type="Int32" Nullable="false" />
    <Property Name="ExtraPer4" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ExtraId5" Type="Int32" Nullable="false" />
    <Property Name="ExtraPer5" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalExtraPer" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TotalEducationPer" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="Remark" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="SessionName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CAST" Relationship="CollegeDBModel.Registration_Cast_FK" FromRole="Registration" ToRole="CAST" />
    <NavigationProperty Name="Class" Relationship="CollegeDBModel.Registration_Class_FK" FromRole="Registration" ToRole="Class" />
    <NavigationProperty Name="ExtraCertificate" Relationship="CollegeDBModel.Registration_ExtraCertificates_FK" FromRole="Registration" ToRole="ExtraCertificates" />
    <NavigationProperty Name="ExtraCertificate1" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv1" FromRole="Registration" ToRole="ExtraCertificates" />
    <NavigationProperty Name="ExtraCertificate2" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv2" FromRole="Registration" ToRole="ExtraCertificates" />
    <NavigationProperty Name="ExtraCertificate3" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv4" FromRole="Registration" ToRole="ExtraCertificates" />
    <NavigationProperty Name="ExtraCertificate4" Relationship="CollegeDBModel.Registration_ExtraCertificates_FKv5" FromRole="Registration" ToRole="ExtraCertificates" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionName" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" />
    <Property Name="SessionName" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Startdate" Type="DateTime" Precision="3" />
    <Property Name="EndingDate" Type="DateTime" Precision="3" />
    <Property Name="DefaultIndic" Type="Boolean" />
    <Property Name="OpenIndic" Type="Boolean" />
    <Property Name="UpdateBy" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CASTs" Relationship="CollegeDBModel.Cast_Session_FK" FromRole="Session" ToRole="CAST" />
    <NavigationProperty Name="ClassFeeDetails" Relationship="CollegeDBModel.ClassFeeDetails_Session_FK" FromRole="Session" ToRole="ClassFeeDetails" />
    <NavigationProperty Name="CoursesTypes" Relationship="CollegeDBModel.CoursesType_Session_FK" FromRole="Session" ToRole="CoursesType" />
    <NavigationProperty Name="FeeSettings" Relationship="CollegeDBModel.FeeSetting_Session_FK" FromRole="Session" ToRole="FeeSetting" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="150" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="CollegeDBModel.FK_Users_UserProfile" FromRole="UserProfile" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Mob" Type="Int32" />
    <Property Name="ProfileId" Type="Int32" />
    <NavigationProperty Name="UserProfile" Relationship="CollegeDBModel.FK_Users_UserProfile" FromRole="Users" ToRole="UserProfile" />
  </EntityType>
  <Association Name="Cast_Session_FK">
    <End Role="Session" Type="CollegeDBModel.Session" Multiplicity="1" />
    <End Role="CAST" Type="CollegeDBModel.CAST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="CAST">
        <PropertyRef Name="Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_Cast_FK">
    <End Role="CAST" Type="CollegeDBModel.CAST" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAST">
        <PropertyRef Name="CastId" />
        <PropertyRef Name="Sessionname" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="CastId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Class_CoursesType_FK">
    <End Role="CoursesType" Type="CollegeDBModel.CoursesType" Multiplicity="1" />
    <End Role="Class" Type="CollegeDBModel.Class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoursesType">
        <PropertyRef Name="ID" />
        <PropertyRef Name="Sessionname" />
      </Principal>
      <Dependent Role="Class">
        <PropertyRef Name="CoursesID" />
        <PropertyRef Name="CoursesType_Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_Class_FK">
    <End Role="Class" Type="CollegeDBModel.Class" Multiplicity="1" />
    <End Role="ClassFeeDetails" Type="CollegeDBModel.ClassFeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetails">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_Class_FK">
    <End Role="Class" Type="CollegeDBModel.Class" Multiplicity="1" />
    <End Role="FeeSetting" Type="CollegeDBModel.FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_Class_FK">
    <End Role="Class" Type="CollegeDBModel.Class" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="sessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ClassId" />
        <PropertyRef Name="StudentLName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_FeeHead_FK">
    <End Role="FeeHead" Type="CollegeDBModel.FeeHead" Multiplicity="1" />
    <End Role="ClassFeeDetails" Type="CollegeDBModel.ClassFeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetails">
        <PropertyRef Name="FeeHeadID" />
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClassFeeDetails_Session_FK">
    <End Role="Session" Type="CollegeDBModel.Session" Multiplicity="1" />
    <End Role="ClassFeeDetails" Type="CollegeDBModel.ClassFeeDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="ClassFeeDetails">
        <PropertyRef Name="SeesionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CoursesType_Session_FK">
    <End Role="Session" Type="CollegeDBModel.Session" Multiplicity="1" />
    <End Role="CoursesType" Type="CollegeDBModel.CoursesType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="CoursesType">
        <PropertyRef Name="Sessionname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FK">
    <End Role="ExtraCertificates" Type="CollegeDBModel.ExtraCertificate" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId1" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv1">
    <End Role="ExtraCertificates" Type="CollegeDBModel.ExtraCertificate" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId4" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv2">
    <End Role="ExtraCertificates" Type="CollegeDBModel.ExtraCertificate" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId2" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv4">
    <End Role="ExtraCertificates" Type="CollegeDBModel.ExtraCertificate" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId3" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Registration_ExtraCertificates_FKv5">
    <End Role="ExtraCertificates" Type="CollegeDBModel.ExtraCertificate" Multiplicity="1" />
    <End Role="Registration" Type="CollegeDBModel.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExtraCertificates">
        <PropertyRef Name="CertificateId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="ExtraId5" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeHead_FeeGroup_FK">
    <End Role="FeeGroup" Type="CollegeDBModel.FeeGroup" Multiplicity="1" />
    <End Role="FeeHead" Type="CollegeDBModel.FeeHead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeGroup">
        <PropertyRef Name="FGroupId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeHead">
        <PropertyRef Name="FeeGroupId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_FeeHead_FK">
    <End Role="FeeHead" Type="CollegeDBModel.FeeHead" Multiplicity="1" />
    <End Role="FeeSetting" Type="CollegeDBModel.FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="FromFeeHeadId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_FeeHead_FKv1">
    <End Role="FeeHead" Type="CollegeDBModel.FeeHead" Multiplicity="1" />
    <End Role="FeeSetting" Type="CollegeDBModel.FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeeHead">
        <PropertyRef Name="FeeId" />
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="ToFeeHeadId" />
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FeeSetting_Session_FK">
    <End Role="Session" Type="CollegeDBModel.Session" Multiplicity="1" />
    <End Role="FeeSetting" Type="CollegeDBModel.FeeSetting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Session">
        <PropertyRef Name="SessionName" />
      </Principal>
      <Dependent Role="FeeSetting">
        <PropertyRef Name="SessionName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_UserProfile">
    <End Role="UserProfile" Type="CollegeDBModel.UserProfile" Multiplicity="0..1" />
    <End Role="Users" Type="CollegeDBModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>